final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_60": "60",
  "lbl_thu": "Thu",
  "msg_send_attendance": "Send attendance report",
  "lbl_branch": "Branch",
  "lbl_ise": "ISE",
  "lbl_no": "NO",
  "lbl_email_address": "Email address",
  "lbl_nm": "NM",
  "msg_password_change": "Password change page",
  "lbl_sno": "SNo.",
  "lbl_subject": "Subject",
  "msg_current_password": "Current password",
  "msg_must_be_8_characters": "must be 8 characters",
  "lbl_select_branch": "Select branch",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm password",
  "lbl_password2": "password",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_me": "me",
  "lbl_50": "50",
  "lbl_section": "Section",
  "msg_attendance_update": "Attendance update",
  "lbl_attendance_of": "Attendance of",
  "lbl_bda": "BDA",
  "lbl_select_usn": "Select USN",
  "lbl_manual_update": "Manual update",
  "lbl_wed": "Wed",
  "lbl_repeat_password": "repeat password",
  "lbl_select_subject": "Select subject",
  "lbl_a": "A",
  "lbl_sun": "Sun",
  "lbl_select": "Select ",
  "lbl_select_section": "Select section",
  "lbl_present": "Present",
  "lbl_uid": "UID",
  "lbl_dashboard_page": "Dashboard page",
  "lbl_date": "-Date-",
  "msg_attendance_update2": "Attendance update page",
  "lbl_manual": "Manual",
  "lbl_sign_out": "Sign out",
  "lbl_send_attendance": "Send attendance",
  "lbl_remember": "Remember ",
  "lbl_classes_missed": "Classes missed",
  "msg_add_more_students": "Add more students",
  "lbl_splash_page": "splash page",
  "lbl_welcome": "Welcome!",
  "msg_classes_attended": "Classes attended",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_aiml": "AIML",
  "lbl_crypto": "Crypto",
  "lbl_1va19is004": "1VA19IS004",
  "lbl_1va19is003": "1VA19IS003",
  "lbl_1va19is002": "1VA19IS002",
  "lbl_1va19is001": "1VA19IS001",
  "lbl_mark": "Mark ",
  "lbl_password": "Password",
  "lbl_fri": "Fri",
  "lbl_march_2023": "March 2023",
  "lbl_752": "75%",
  "lbl_manually": "Manually",
  "lbl_1va19is006": "1VA19IS006",
  "lbl_1va19is005": "1VA19IS005",
  "lbl_mon": "Mon",
  "lbl_select_image": "Select Image",
  "lbl_tue": "Tue",
  "lbl_20": "20",
  "lbl_date2": "Date",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_attendance_page": "Attendance page",
  "lbl_26": "26",
  "lbl_confirm": "Confirm ",
  "lbl_face": "Face",
  "lbl_100": "100",
  "lbl_29": "29",
  "lbl_facemark": "FaceMark ",
  "lbl_log_in": "Log in",
  "lbl_change_password": "Change Password",
  "msg_change_student_attendance": "Change student attendance",
  "msg_send_attendance3": "Send attendance page",
  "msg_send_attendance2": "Send attendance report to parent via mail",
  "lbl_yes": "YES",
  "lbl_sat": "Sat",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "msg_attendance_graph": "Attendance graph",
  "lbl_16": "16",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_attendance": "Attendance",
  "lbl_graph": "graph",
  "lbl_profile": "Profile ",
  "lbl": "*************",
  "lbl_student": "Student",
  "lbl_sign_in_page": "Sign in page",
  "lbl_save": "Save",
  "msg_profile_settings": "Profile settings",
  "msg_say_goodbye_to_attendance":
      "Say goodbye to attendance hassles: Clock in with a smile using our facial recognition app!",
  "msg_attendance_graph2": "Attendance graph page",
  "lbl_aiml_lab": "AIML lab",
  "msg_update_attendance": "Update attendance",
  "msg_home_page_container": "Home page - Container",
  "lbl_current": "Current ",
  "msg_capture_attendance": "Capture attendance",
  "lbl_0": "0%",
  "lbl_hi": "Hi, ",
  "lbl_1": "1",
  "lbl_01": "01",
  "lbl_2": "2",
  "lbl_02": "02",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_05": "05",
  "lbl_hi_welcome": "Hi, Welcome!",
  "lbl_6": "6",
  "lbl_06": "06",
  "lbl_7": "7",
  "lbl_03": "03",
  "lbl_8": "8",
  "lbl_04": "04",
  "lbl_9": "9",
  "lbl_image": "Image",
  "lbl_camera": "Camera",
  "lbl_of": "of",
  "msg_teacher_example_com": "teacher@example.com",
  "lbl_75": "75",
  "lbl_settings": "settings",
  "lbl_new": "New ",
  "lbl_update": "update",
  "lbl_remember_me": "Remember me",
  "lbl_usn": "USN"
};
